EasyPictureViewer/MainWindow.xaml

<Window x:Class="EasyPictureViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyPictureViewer"
        mc:Ignorable="d"
        Title="EasyPictureViewer" Height="600" Width="800" MinHeight="256" MinWidth="274" Loaded="Window_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Image x:Name="background" Grid.Row="0" />
        <Canvas x:Name="canvas" Grid.Row="0" MouseLeftButtonDown="canvas_MouseLeftButtonDown" SizeChanged="canvas_SizeChanged" >
            <Image x:Name="image" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Visibility="Hidden">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="imageScaleTransform" CenterX="0" CenterY="0" ScaleX="1" ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform x:Name="imageRotateTransform" Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>
        <Grid x:Name="toolGrid" Grid.Row="1" Background="#7FFF8000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="*" MinWidth="2"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="scalingGrid" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="84"/>
                    <ColumnDefinition Width="17"/>
                    <ColumnDefinition Width="2"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="scalingLabel1" Content="Scaling" Grid.Column="1" FontSize="18" FontWeight="Bold" Padding="0,0,0,0"/>
                <TextBox x:Name="scalingTextBox" Text="100" HorizontalContentAlignment="Right" Grid.Column="2" FontSize="18" FontWeight="Bold" Padding="0,0,0,0" TextChanged="scalingTextBox_TextChanged" MouseWheel="scalingTextBox_MouseWheel"/>
                <Label x:Name="scalingLabel2" Content="%" Grid.Column="3" FontSize="18" FontWeight="Bold" Padding="0,0,0,0"/>
            </Grid>
            <Button x:Name="leftButton" Grid.Column="1" Click="leftButton_Click">
                <Label x:Name="leftButtonLabel" Content="&lt;" FontSize="26" FontWeight="Bold" Padding="0,0,0,0" Margin="0,-8,0,0"/>
            </Button>
            <Button x:Name="contrarotateButton" Grid.Column="3" Click="contrarotateButton_Click">
                <Label x:Name="contrarotateButtonLabel" Content="&#10226;" FontSize="26" FontWeight="Bold" Padding="0,0,0,0" Margin="0,-8,0,0"/>
            </Button>
            <Button x:Name="clockwiseRotationButton" Grid.Column="5" Click="clockwiseRotationButton_Click">
                <Label x:Name="clockwiseRotationButtonLabel" Content="&#10227;" FontSize="26" FontWeight="Bold" Padding="0,0,0,0" Margin="0,-8,0,0"/>
            </Button>
            <Button x:Name="rightButton" Grid.Column="7" Click="rightButton_Click">
                <Label x:Name="rightButtonLabel" Content="&gt;" FontSize="26" FontWeight="Bold" Padding="0,0,0,0" Margin="0,-8,0,0"/>
            </Button>
        </Grid>
        <StatusBar x:Name="statusBar" Grid.Row="2">
            <StatusBarItem x:Name="statusBarItem" Padding="3,3,3,3" SizeChanged="statusBarItem_SizeChanged">
                <Grid x:Name="statusGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="filesComboBox" Grid.Column="0" SelectionChanged="filesComboBox_SelectionChanged"/>
                </Grid>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
