EasyPictureViewer/MainWindow.xaml

<Window x:Class="EasyPictureViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyPictureViewer"
        mc:Ignorable="d"
        Title="EasyPictureViewer" Height="256" Width="256" Icon="/EasyPictureViewer.ico" MinHeight="64" MinWidth="256">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="canvas" Grid.Row="0">
            <Image x:Name="image" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
        </Canvas>
        <Grid x:Name="toolGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="152"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="*" MinWidth="2"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="zoomGrid" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="54"/>
                    <ColumnDefinition Width="76"/>
                    <ColumnDefinition Width="18"/>
                    <ColumnDefinition Width="2"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="zoomLabel1" Content="Zoom" Grid.Column="1" FontSize="18" FontWeight="Bold" Padding="0,0,0,0"/>
                <TextBox x:Name="zoomTextBox" Text="100" HorizontalContentAlignment="Right" Grid.Column="2" FontSize="18" FontWeight="Bold" Padding="0,0,0,0"/>
                <Label x:Name="zoomLabel2" Content="%" Grid.Column="3" FontSize="18" FontWeight="Bold" Padding="0,0,0,0"/>
            </Grid>
            <Button x:Name="leftButton" Grid.Column="1">
                <Label x:Name="leftButtonLabel" Content="&lt;" FontSize="26" FontWeight="Bold" Padding="0,0,0,0" Margin="0,-8,0,0"/>
            </Button>
            <Button x:Name="contrarotateButton" Grid.Column="3">
                <Label x:Name="contrarotateButtonLabel" Content="&#10226;" FontSize="26" FontWeight="Bold" Padding="0,0,0,0" Margin="0,-8,0,0"/>
            </Button>
            <Button x:Name="clockwiseRotationButton" Grid.Column="5">
                <Label x:Name="clockwiseRotationButtonLabel" Content="&#10227;" FontSize="26" FontWeight="Bold" Padding="0,0,0,0" Margin="0,-8,0,0"/>
            </Button>
            <Button x:Name="rightButton" Grid.Column="7">
                <Label x:Name="rightButtonLabel" Content="&gt;" FontSize="26" FontWeight="Bold" Padding="0,0,0,0" Margin="0,-8,0,0"/>
            </Button>
        </Grid>
        <StatusBar x:Name="statusBar" Grid.Row="2">
            <StatusBarItem x:Name="statusBarItem" Padding="3,3,3,3">
                <Grid x:Name="statusGrid" Width="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="filesComboBox" Grid.Column="0"/>
                    <Label x:Name="fileNameLabel" Grid.Column="1"/>
                </Grid>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
